<html><head><title>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0.2/.settings</title></head>
<body>
 <h2>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0.2/.settings</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="org.eclipse.jdt.core.prefs">org.eclipse.jdt.core.prefs</a></li>
  <li><a href="org.maven.ide.eclipse.prefs">org.maven.ide.eclipse.prefs</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.tigris.org/">Subversion</a> version 1.6.11 (r934486).</em>
</body></html>